Manifest-Version: 1.0
Bnd-LastModified: 1568499583867
Build-Jdk: 1.8.0_111
Built-By: Belen
Bundle-ManifestVersion: 2
Bundle-Name: SoapExample
Bundle-SymbolicName: bo.com.tigo.SoapExample
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: tigo.com.bo.proxyondemand.beans;uses:="org.apache.camel"
 ;version="0.0.1.SNAPSHOT",tigo.com.bo.proxyondemand;uses:="javax.jws,ja
 vax.xml.bind.annotation,javax.xml.namespace,javax.xml.ws";version="0.0.
 1.SNAPSHOT"
Import-Package: javax.jws,javax.xml.bind.annotation,javax.xml.namespace,
 javax.xml.ws,org.apache.camel;version="[2.12,3)"
Tool: Bnd-2.1.0.20130426-122213
